<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:contentDescription="@string/cd_home"
        android:title="@string/title_home"
        />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:contentDescription="@string/cd_cart"
        android:title="@string/title_cart"
        />
    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_me"
        android:contentDescription="@string/cd_me"
        android:title="@string/title_me"
        />
</menu>