<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.buyvegetablestogether.nav.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.buyvegetablestogether.nav.CartPage"
        android:label="fragment_cart_page"
        tools:layout="@layout/fragment_cart_page" />
    <fragment
        android:id="@+id/me"
        android:name="com.example.buyvegetablestogether.nav.MePage"
        android:label="fragment_me_page"
        tools:layout="@layout/fragment_me_page" />
</navigation>